// SECCIÓN HERO

.hero{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    @include center;
    height: 80vh;
    padding: 6rem 0;
    
    &__texto{
        h1{
            font-size: 3.2rem;
        }
        h2{
            font-size: 1.8rem;
        }
        p{
            font-size: 1.2rem;
            width: 75%;
            margin-top: 0.4rem;
        }
    }
    &__imagen{
        img{
            width: 100%;
            height: 100%;
            border-radius: 10px;
        }
    }
}

// SECCIÓN WORK

.work{  
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 6rem 0;
    @include center;

    &__titulo{
        a{
            text-decoration: none;
            font-size: 3.2rem;
            color: black;
        }
    }
    .cards-container{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        max-width: 1000px;
        gap: 50px;

        .card{
            margin: 3rem 0 2.5rem 0;
            max-width: 300px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 20px 20px;
            background: transparent;
            border: 2px solid black;
            border-radius: 15px;

            &__img{
                img{
                    width: 100%;
                    height: 100%;
                    border-radius: 15px;
                }
            }

            &__texto{
                display: flex;
                flex-direction: column;
                align-items: center;
                h4{
                    font-size: 1.5rem;
                    margin-top: 8px;
                }

                p:first-of-type{
                    margin-top: 6px;
                }
                p{
                    font-size: 1.2rem;
                }

                a{
                    color: black;
                    margin-top: 10px;
                    width: 150px;
                    padding: 10px 0;
                    background-color: green;
                    text-decoration: none;
                    border-radius: 10px;
                }
            }
        }
    }
    &__more{
        font-size: 1.5rem;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 50px;
        height: 50px;
        background-color: green;
        text-decoration: none;
        color: black;
        border-radius: 50%;
    }
}

// SECCIÓN STEADYS

.steady{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    @include center;
    height: 80vh;
    padding: 6rem 0;
    margin-bottom: 6rem;
    
    &__texto{
        padding-left: 8rem;
        h1{
            font-size: 2.7rem;
        }
        p{
            font-size: 1.2rem;
            width: 100%;
            
        }
    }
    &__imagen{
        img{
            width: 100%;
            height: 100%;
            border-radius: 10px;
        }
    }
}